#class dazuo open
#action {你一觉醒来，精神抖擞地活动了几下手脚。} { dazuo 200;}
#action {你运功完毕，深深吸了口气，站了起来。} {tell twksos 干活;}
#action {望终南(twksos)告诉你：干活} {do 2 w;eat;}
#action {你拿起冷馒头，小心翼翼地吃了起来。} {#var {next} {e;n; drink}; #delay {1} {checkbusy} }
#action {你已经吃饱了，还是别吃了。} {#var {next} {e;n; drink}; #delay {1} {checkbusy} }
#action {你拿起水瓢舀出井水来喝。} {#var {next} {s;e;sleep}; #delay {1} {checkbusy} }
#action {你已经喝饱了，还是别喝了。} {#var {next} {s;e;sleep}; #delay {1} {checkbusy} }
#action {你正忙} {#delay {2} {checkbusy}}
#action {你不忙} {#delay {1} {$next}}
#action {你刚在三分钟内睡过一觉, 多睡对身体有害无益!} {#delay {5} {sleep}}
#class dazuo close