#class read_qimen open
#action {你运功完毕，深深吸了口气，站了起来。} { tuna 40; }
#action {你吐纳完毕，睁开双眼，站了起来。} {tell twksos 干活; }
#action {你一觉醒来，精神抖擞地活动了几下手脚。} { dazuo 40; }
#action {你刚在三分钟内睡过一觉, 多睡对身体有害无益! } {#delay {5} {sleep} }
#action {望终南(twksos)告诉你：干活} {tell twksos 去书房;}
#action {望终南(twksos)告诉你：去书房} {w;s;s;s; #if {"$qimen_book" != ""} { tell twksos 读书; }; #else {zhao; } }

#action {望终南(twksos)告诉你：读书} {
	do 10 du $qimen_book for 1;
	do 10 du $qimen_book for 1;
	#delay {5} {
		tell twksos 回休息室;
	}
}

#action {望终南(twksos)告诉你：回休息室} {
	n;n;n;e;
	sleep;
}
#action {请用 id 指令看看物品 id 。} {#var {qimen_book} {""}}
#action {你在这里找了半天，却什么都没有找到。} { zhao }
#action {你找到了一本易经，欣喜若狂。} {#var {qimen_book} {yi jing}; tell twksos 读书}
#action {你找到了一本河图，欣喜若狂。} {#var {qimen_book} {he tu}; tell twksos 读书}
#action {你找到了一本洛书，欣喜若狂。} {#var {qimen_book} {luo shu}; tell twksos 读书}
#action {你找到了一本推背图，欣喜若狂。} {#var {qimen_book} {tuibei tu}; tell twksos 读书}
#action {你找到了一本奇门遁甲，欣喜若狂。} {#var {qimen_book} {qimen dunjia}; tell twksos 读书}
#class read_qimen close